# spring-ws

SpringWebApp/: pom.xml
SpringWebApp/src/main/java/com/training/architecture/java/springwebapp/: ClassOne.java  ClassTwo.java
SpringWebApp/src/main/java/com/training/architecture/java/springwebapp/business/: BusinessClass.java
SpringWebApp/src/main/java/com/training/architecture/java/springwebapp/business/impl/: BusinessClassImpl.java
SpringWebApp/src/main/java/com/training/architecture/java/springwebapp/controllers/: BasicController.java  PersonController.java
SpringWebApp/src/main/java/com/training/architecture/java/springwebapp/dao/: PersonDao.java
SpringWebApp/src/main/java/com/training/architecture/java/springwebapp/dao/impl/: PersonDAOImpl.java
SpringWebApp/src/main/java/com/training/architecture/java/springwebapp/domain/: Person.java
SpringWebApp/src/main/java/com/training/architecture/java/springwebapp/entities/: PersonPO.java
SpringWebApp/src/main/java/com/training/architecture/java/springwebapp/transformers/: PersonTransformer.java
SpringWebApp/src/main/resources/: log4j.xml
SpringWebApp/src/main/webapp/WEB-INF/: web.xml  webapp-context-servlet.xml
SpringWebApp/src/main/webapp/WEB-INF/pages/: page1.jsp
SpringWebApp/src/test/java/com/training/architecture/java/springwebapp/: ClassOneTest.java
SpringWebApp/src/test/java/com/training/architecture/java/springwebapp/dao/test/: PersonDaoTest.java
cxfapp/: pom.xml
cxfapp/src/main/java/com/training/architecture/java/business/service/: OrderProcess.java
cxfapp/src/main/java/com/training/architecture/java/business/service/impl/: OrderProcessImpl.java
cxfapp/src/main/java/com/training/architecture/java/domain/to/: Order.java
cxfapp/src/main/webapp/WEB-INF/: web.xml
eclipselinkweb/: pom.xml
eclipselinkweb/src/main/java/com/training/architecture/java/app/business/service/: PersonService.java
eclipselinkweb/src/main/java/com/training/architecture/java/app/business/service/impl/: PersonServiceImpl.java
eclipselinkweb/src/main/java/com/training/architecture/java/app/dao/: PersonDao.java
eclipselinkweb/src/main/java/com/training/architecture/java/app/dao/entities/: PersonPO.java
eclipselinkweb/src/main/java/com/training/architecture/java/app/dao/impl/: PersonDaoImpl.java
eclipselinkweb/src/main/java/com/training/architecture/java/app/dao/service/: PersonDao.java
eclipselinkweb/src/main/java/com/training/architecture/java/app/dao/service/impl/: PersonDaoImpl.java
eclipselinkweb/src/main/java/com/training/architecture/java/app/domain/: Person.java
eclipselinkweb/src/main/java/com/training/architecture/java/app/util/transformers/: PersonTransformer.java
eclipselinkweb/src/main/java/com/training/architecture/java/app/web/controller/: PersonController.java
eclipselinkweb/src/main/resources/: log4j.xml
eclipselinkweb/src/main/webapp/WEB-INF/: web.xml
eclipselinkweb/src/main/webapp/spring/: spring-web-context.xml
eclipselinkweb/src/test/java/com/training/architecture/java/app/business/service/test/: PersonServiceTest.java
eclipselinkweb/src/test/java/com/training/architecture/java/app/dao/test/: PersonDaoTest.java
neo4japp/: pom.xml
neo4japp/neo4japp-business/: pom.xml
neo4japp/neo4japp-business/src/main/java/com/training/neo4j/business/service/: CountryService.java  PersonService.java
neo4japp/neo4japp-business/src/main/java/com/training/neo4j/business/service/impl/: PersonServiceImpl.java
neo4japp/neo4japp-business/src/test/java/com/training/neo4j/: AppTest.java
neo4japp/neo4japp-dao/: pom.xml
neo4japp/neo4japp-dao/src/main/java/com/training/neo4j/: App.java
neo4japp/neo4japp-dao/src/main/java/com/training/neo4j/dao/entities/: BaseEntity.java  Country.java  Friendship.java  Person.java
neo4japp/neo4japp-dao/src/main/java/com/training/neo4j/dao/entities/filmography/: Actor.java  Movie.java  Role.java
neo4japp/neo4japp-dao/src/main/java/com/training/neo4j/dao/entities/location/: Country.java
neo4japp/neo4japp-dao/src/main/java/com/training/neo4j/dao/repositories/: CountryRepository.java  PersonRepository.java
neo4japp/neo4japp-dao/src/test/java/com/training/neo4j/config/test/: TxManagerTest.java
neo4japp/neo4japp-dao/src/test/java/com/training/neo4j/dao/entities/: FriendshipTest.java  PersonTest.java
neo4japp/neo4japp-test-util/: pom.xml
neo4japp/neo4japp-test-util/src/main/java/com/training/neo4j/db/: Abd.java  Neo4jDB.java
neo4japp/neo4japp-test-util/src/main/java/com/training/neo4j/db/factory/: Neo4JDBFactory.java
neo4japp/neo4japp-web/: pom.xml
neo4japp/neo4japp-web/src/main/webapp/WEB-INF/: web.xml
spring-ws/: pom.xml
spring-ws/src/main/java/com/mycompany/hr/jms/: PublisherJms.java  QueueMessageSender.java  SenderJms.java
spring-ws/src/main/java/com/mycompany/hr/jms/impl/: PublisherJmsImpl.java  QueueMessageCreatorImpl.java  QueueMessageSenderImpl.java  SenderJmsImpl.java
spring-ws/src/main/java/com/mycompany/hr/service/impl/: HumanResourceServiceImpl.java
spring-ws/src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java  HumanResourceEndpoint.java
spring-ws/src/main/resources/: log4j.xml
spring-ws/src/main/resources/ws/: hr.wsdl  hr.xsd
spring-ws/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
spring-ws/src/test/java/com/mycompany/hr/jms/: PublisherTest.java  SenderTest.java
